<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>𝟒𝟎𝟒 - 𝐏𝐚𝐠𝐞 𝐧𝐨𝐭 𝐟𝐨𝐮𝐧𝐝 🔴🔴</title>
<style>
  body {
    background-color: #000;
    color: #fff;
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .matrix {
    color: lime;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    white-space: nowrap;
    overflow: hidden;
    animation: glitch 2s infinite;
  }
  @keyframes glitch {
    0% {
      transform: translateY(0);
    }
    25% {
      transform: translateY(-5px);
    }
    50% {
      transform: translateY(5px);
    }
    75% {
      transform: translateY(-2px);
    }
    100% {
      transform: translateY(0);
    }
  }
  .btn {
    background-color: #00ff00;
    color: #000;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
  }
</style>
</head>
<body>
  <div class="matrix">𝟺𝟶𝟺 - 𝚃𝚑𝚎 𝙿𝚊𝚐𝚎 𝚗𝚘𝚝 𝚏𝚘𝚞𝚗𝚍❗❗</div>
  <a href="/" class="btn">⚜️𝙱𝚊𝚌𝚔 𝚝𝚘 𝙷𝚘𝚖𝚎🏡</a>
  <br>
  <br>
  <a href="https://www.facebook.com/profile.php?id=100009801367183" class="btn">𝙲𝙾𝙽𝚃𝚁𝙰𝙲𝚃 𝚆𝙸𝚃𝙷 𝚆𝙴𝙱𝚂𝙸𝚃𝙴 𝙾𝚆𝙽𝙴𝚁🧑‍🔧</a>
</body>
</html>