 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
  <link rel="icon" href="https://i.imgur.com/AwQlwsh.jpeg" type="image/jpeg">
    <meta name="author" content="https://www.facebook.com/swordigo.swordslush">
    <meta name="description" content="webtool created by cliff">
    <meta property="og:image" content="https://i.imgur.com/AwQlwsh.jpeg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <style>
        body {
           padding: 20px;
           font-family: 'Poppins', sans-serif;
           color: #000000FF;
           display: flex;
           justify-content: center;
           align-items: center;
           background-image: url("https://i.imgur.com/z28poj5.png");
              background-repeat: repeat;
              -webkit-animation: bg-scrolling-reverse 0.92s infinite;
              -moz-animation: bg-scrolling-reverse 0.92s infinite;
              -o-animation: bg-scrolling-reverse 0.92s infinite;
              animation: bg-scrolling-reverse 0.92s infinite;
              -webkit-animation-timing-function: linear;
              -moz-animation-timing-function: linear;
              -o-animation-timing-function: linear;
              animation-timing-function: linear;
                }

               @-webkit-keyframes bg-scrolling-reverse {
              100% {
                background-position: 50px 50px;
              }
            }

            @-moz-keyframes bg-scrolling-reverse {
              100% {
                background-position: 50px 50px;
              }
            }

            @-o-keyframes bg-scrolling-reverse {
              100% {
                background-position: 50px 50px;
              }
            }

            @keyframes bg-scrolling-reverse {
              100% {
                background-position: 50px 50px;
              }
            }

            @-webkit-keyframes bg-scrolling {
              0% {
                background-position: 50px 50px;
              }
            }

            @-moz-keyframes bg-scrolling {
              0% {
                background-position: 50px 50px;
              }
            }

            @-o-keyframes bg-scrolling {
              0% {
                background-position: 50px 50px;
              }
            }

            @keyframes bg-scrolling {
              0% {
                background-position: 50px 50px;
              }
               }

        #particles-js {
            position: fixed;
            width: 100%;
            height: 100%;
            z-index: -1;
            padding: 20px;
            background-image: url("https://i.imgur.com/z28poj5.png");
  background-repeat: repeat;
  -webkit-animation: bg-scrolling-reverse 0.92s infinite;
  -moz-animation: bg-scrolling-reverse 0.92s infinite;
  -o-animation: bg-scrolling-reverse 0.92s infinite;
  animation: bg-scrolling-reverse 0.92s infinite;
  -webkit-animation-timing-function: linear;
  -moz-animation-timing-function: linear;
  -o-animation-timing-function: linear;
  animation-timing-function: linear;
    }

   @-webkit-keyframes bg-scrolling-reverse {
  100% {
    background-position: 50px 50px;
  }
}

@-moz-keyframes bg-scrolling-reverse {
  100% {
    background-position: 50px 50px;
  }
}

@-o-keyframes bg-scrolling-reverse {
  100% {
    background-position: 50px 50px;
  }
}

@keyframes bg-scrolling-reverse {
  100% {
    background-position: 50px 50px;
  }
}

@-webkit-keyframes bg-scrolling {
  0% {
    background-position: 50px 50px;
  }
}

@-moz-keyframes bg-scrolling {
  0% {
    background-position: 50px 50px;
  }
}

@-o-keyframes bg-scrolling {
  0% {
    background-position: 50px 50px;
  }
}

@keyframes bg-scrolling {
  0% {
    background-position: 50px 50px;
  }
}

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            z-index: 1;
            border-radius: 10px;
            padding: 18px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Subtle box shadow */
            max-width: 400px;
            width: 90%;
            margin: 20px auto;
            background-color: #ffffff;
        }

        .container h1 {
            margin-bottom: 30px;
            color: #000000; /* White color */
            font-weight: 500;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }

        .container form {
            text-align: left;
            margin-bottom: 20px;
        }

        .container form label {
            font-weight: 500;
            margin-bottom: 5px;
            display: block;
            color: #000000; /* White color */
        }

        .container form input {
            padding: 12px;
            margin-bottom: 20px;
            width: calc(100% - 24px);
            border-radius: 5px;
            border: 1px solid #cccccc; /* Light gray border */
            box-sizing: border-box;
            font-size: 16px; /* Increased font size */
            outline: none;
            background-color: transparent; /* Transparent background */
            color: #000000; /* White color */
            transition: border-color 0.3s ease; /* Smooth transition for border color */
        }

        .container form input::placeholder {
            color: #a39e9e; /* Placeholder color */
        }

        .container form input:hover {
            border-color: #171616; /* White border color on hover */
        }

        .container form button {
            padding: 12px 20px;
            background-color: #737373;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 100%;
            font-size: 16px; /* Increased font size */
        }

        .container form button:hover {
            background-color: #666769; /* Darker blue color on hover */
        }

        #result {
            margin-top: 20px;
            font-weight: 500;
            color: #ffffff; /* White color */
            text-align: left;
        }

        .code-container {
            max-height: 300px;
            overflow: auto;
            padding: 10px;
            background-color: #f9f9f9;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-top: 20px;
            text-align: left;
        }

        .code-container pre {
            white-space: pre-wrap;
            tab-size: 4;
        }

        .code-container code {
            display: block;
            padding: 10px;
            background-color: #f9f9f9;
            color: #333;
        }
    </style>
</head>
<body>
    <div id="particles-js"></div>

    <div class="wrapper-container">
       <div class="container">
        <h2>𝐀𝐏𝐏𝐒𝐓𝐀𝐓𝐄 𝐆𝐄𝐓𝐓𝐄𝐑</h2>
         <p>𝙰𝚙𝚙𝚜𝚝𝚊𝚝𝚎 𝙶𝚎𝚝𝚝𝚎𝚛 𝚗𝚘 𝚗𝚎𝚎𝚍 𝙴𝚡𝚝𝚎𝚗𝚝𝚒𝚘𝚗 𝚋𝚢 Quyết Hoàng</p>
        <form id="loginForm">
            <label for="email">𝔼𝕞𝕒𝕚𝕝✉️:</label>
            <input type="text" id="email" name="email" placeholder="𝙀𝙣𝙩𝙚𝙧 𝙮𝙤𝙪𝙧 𝙀𝙢𝙖𝙞𝙡/𝙐𝙞𝙙/𝙐𝙨𝙚𝙧𝙣𝙖𝙢𝙚" required><br>

            <label for="password">ℙ𝕒𝕤𝕤𝕨𝕠𝕣𝕕🔑:</label>
            <input type="password" id="password" name="password" placeholder="𝙀𝙣𝙩𝙚𝙧 𝙮𝙤𝙪𝙧 𝙥𝙖𝙨𝙨𝙬𝙤𝙧𝙙" required><br>

            <label for="twofactor">𝟚-𝔽𝕒𝕔𝕥𝕠𝕣 𝔸𝕦𝕥𝕙𝕖𝕟𝕥𝕚𝕔𝕒𝕥𝕚𝕠𝕟 𝕔𝕠𝕕𝕖:</label>
            <input type="text" id="twofactor" name="twofactor" placeholder="𝙀𝙣𝙩𝙚𝙧 𝙮𝙤𝙪𝙧 2-𝙛𝙖𝙘𝙩𝙤𝙧 𝙘𝙤𝙙𝙚"><br>

            <button type="submit">𝘓𝘖𝘎 𝘐𝘕💠</button>
        </form>

        <div id="result" class="code-container">
            <pre><code id="resultCode"></code></pre>
        </div>
         <button id="copy-button">𝘊𝘖𝘗𝘠</button>
       </div>

    <script>
document.getElementById("copy-button").style.display = "none";      document.getElementById('loginForm').addEventListener('submit', async function(event) {
            event.preventDefault();

            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const twofactorCode = document.getElementById('twofactor').value;

            const response = await fetch('/s4b1k/appstate', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ email, password, twofactorCode })
            });

            const result = await response.json();
            document.getElementById('resultCode').innerText = JSON.stringify(result, null, 2);
document.getElementById("copy-button").style.display = "block";
        });

document.getElementById("copy-button").addEventListener("click", function() {
  const appstate = document.getElementById("resultCode").innerText;
  navigator.clipboard.writeText(appstate).then(function() {
    alert("Copied to clipboard!");
  }, function(error) {
    console.error("Failed to copy", error);
    alert("Failed to copy. Please try again.");
  });
});
    </script>
</body>
</html>